# ------------------------------
# App
# ------------------------------
PORT=3000
SWAGGER_ENABLED=true
NODE_ENV=production
JWT_SECRET=iot-audit-prod-secret-change-me

# ------------------------------
# Database (service name = postgres in docker-compose)
# ------------------------------
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/iot_audit?schema=public"

# ------------------------------
# Syslog (UDP)
# Контейнер слушает 5514 внутри
# Если нужно принимать syslog с хоста — пробрось порт в compose
# ------------------------------
SYSLOG_UDP_ENABLED=true
SYSLOG_UDP_PORT=5514

# ------------------------------
# MQTT
# Внутри docker-compose используем имя сервиса mosquitto
# ------------------------------
MQTT_ENABLED=true
MQTT_URL="mqtt://mosquitto:1883"
MQTT_LOGS_TOPIC="device/+/logs"